<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        background-color: #f2f2f2;
      }
      input {
        margin-top: 10px;
        width: 257px;
        border: 1.75px solid #bfbfbf;
        border-radius: 6px;
      }
      button {
        margin-top: 10px;
        width: 265px;
        background-color: #d9d9d9;
        border: 1.75px solid #bfbfbf;
        border-radius: 7px;
      }
      button:hover {
        cursor: pointer;
        background-color: #bfbfbf;
      }
      .deleteButton {
        background-color: #c15552; 
        color: #f2f2f2;
        border: 1.75px solid #b22b27;
      }
      .deleteButton:hover {
        cursor: pointer;
        background-color: #b22b27;
      }
    </style>
  </head>
  <body>
    <h2>Manage Queue</h2>
    <!--Display values from regex parsing instead of placeholder values-->
    <h3 style='font-weight: normal;'>Current Values:</h3>
    <h3 style='font-weight: normal; text-align: center;'>[2, 6, 7]</h3>

    <!--push value input and button-->
    <input type='text' id='pushValueQueue' placeholder="Input Value..." />
    <button onclick="pushValueQueue()">Push</button>

    <!--pop value button-->
    <button onclick="popValueQueue()">Pop</button>

    <!--delete queue button-->
    <button class='deleteButton' onclick="deleteQueue()">Delete Queue</button>

    <script>
      function pushValueQueue() {
        const val = document.getElementById('pushValueQueue').value;
        // ADD VAL TO QUEUE
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
        }).handlePushQueue(val);
      }

      function popValueQueue() {
        // POP VAL FROM QUEUE
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
        }).handlePopQueue();
      }

      function deleteQueue() {
        // DELETE QUEUE FROM DOC
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
        }).handleDeleteQueue();
      }
    </script>
  </body>
</html>