<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #fafafa;
      }

      .tab-container {
        display: flex;
        border-bottom: 2px solid #ccc;
        margin-bottom: 10px;
      }

      .tab {
        padding: 10px 16px;
        margin-right: 4px;
        border: none;
        background-color: transparent;
        font-size: 14px;
        font-weight: 500;
        color: #444;
        cursor: pointer;
        border-radius: 6px 6px 0 0;
        transition: all 0.2s ease-in-out;
        position: relative;
      }

      .tab:hover {
        background-color: #e0e0e0;
      }

      .tab.active {
        background-color: #ffffff;
        color: #000;
        box-shadow: 0 -2px 0 #4285F4 inset;
      }

      .content {
        background-color: #ffffff;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="tab-container">
      <button class="tab" onclick="loadStructure('stackSidebar', this)">Stack</button>
      <button class="tab" onclick="loadStructure('queueSidebar', this)">Queue</button>
      <button class="tab" onclick="loadStructure('linkedListSidebar', this)">Linked List</button>
      <button class="tab" onclick="loadStructure('bstSidebar', this)">Tree</button>
    </div>

    <div class="content" id="structure-content">
      Loading...
    </div>

    <script>
      // Global function router
      function runOperation(op) {
        if (currentStructure === 'stackSidebar') {
          if (op === 'push') pushValueStack();
          else if (op === 'pop') popValueStack();
          else if (op === 'delete') deleteStack();
        }
        else if (currentStructure === 'bstSidebar') {
          if (op === 'insert') insertValueTree();
          else if (op === 'remove') removeValueTree();
          else if (op === 'delete') deleteTree();
        }
        else if (currentStructure === 'linkedListSidebar') {
          if (op === 'insertAtIndex') insertAtIndex();
          else if (op === 'removeAtIndex') removeAtIndex();
          else if (op === 'delete') deleteLinkedList();
        }
        // Add cases for other structures later
      }

      function updateStackDisplay() {
        google.script.run.withSuccessHandler(function(stack) {
          document.getElementById('stackDisplay').textContent = `[${stack.join(', ')}]`;
        }).getStack();
      }

      function pushValueStack() {
        const val = document.getElementById('pushValueStack').value;
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
          updateStackDisplay();
        }).handlePushStack(val);
      }

      function popValueStack() {
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
          updateStackDisplay();
        }).handlePopStack();
      }

      function deleteStack() {
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
          updateStackDisplay();
        }).deleteStack();
      }

      function updateTreeDisplay() {
          google.script.run.withSuccessHandler(function(tree) {
          document.getElementById('treeDisplay').textContent = treeToString(tree.root);
        }).getTree();
      }

      function treeToString(node) {
        if (!node) return '';
        let left = treeToString(node.left);
        let right = treeToString(node.right);
        return `${node.value}(${left || ' '}, ${right || ''})`;
      }

      function insertValueTree() {
        const val = document.getElementById('valueTree').value;
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
          updateTreeDisplay();
        }).insertNode(parseInt(val));
      }
      function removeValueTree() {
        const val = document.getElementById('valueTree').value;
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
          updateTreeDisplay();
        }).deleteNode(parseInt(val));
      }
      function deleteTree() {
        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').textContent = response;
          updateTreeDisplay();
        }).deleteTree();
      }


      //LL FUNCS
    function updateLinkedListDisplay() 
    {
      google.script.run.withSuccessHandler(function(list) {
        const values = list.map(node => node.value);
        document.querySelector('.list-values').textContent = `[${values.join('-> ')}]`;
      }).getLinkedList();
    }

    function insertAtIndex() 
    {
      const val = document.getElementById('valueToInsert').value;
      const index = document.getElementById('insertIndex').value;
      google.script.run.withSuccessHandler(function(response) {
        document.getElementById('response').textContent = response;
        updateLinkedListDisplay();
      }).handleAddLinkedList(`${val}|index|${index}`);
    }

    function removeAtIndex() 
    {
      const index = document.getElementById('removeIndex').value;
      google.script.run.withSuccessHandler(function(response) {
        document.getElementById('response').textContent = response;
        updateLinkedListDisplay();
      }).handleRemoveLinkedList(`${index}|index`);
    }

    function deleteLinkedList() 
    {
      google.script.run.withSuccessHandler(function(response) {
        document.getElementById('response').textContent = response;
        updateLinkedListDisplay();
      }).handleDeleteLinkedList();
    }

      let currentStructure = '';

      function loadStructure(filename, el) {
        currentStructure = filename; // <-- capture context
        document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
        el.classList.add('active');

        google.script.run.withSuccessHandler(html => {
          document.getElementById('structure-content').innerHTML = html;

          if (filename === 'stackSidebar') {
            updateStackDisplay();
          }
          if (filename === 'bstSidebar') {
            updateTreeDisplay();
          }
          if(filename == 'linkedListSidebar')
          {
            updateLinkedListDisplay();
          }
        }).getHtmlFromFile(filename);
      }

      function openDialog() {
        google.script.run.showDialog();
      }

      function openStackDialog() 
      {
        google.script.run.showStackDialog();
      }

      function openTreeDialog() {
        google.script.run.showTreeDialog();
      }

      function openLLDialog()
      {
        google.script.run.showLLDialog();
      }

      window.onload = () => {
        document.querySelector('.tab').click(); // load first structure
      };
    </script>
  </body>
</html>