<!DOCTYPE html> 
<html>
  <head>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fafafa;
        padding: 0;
        margin: 0;
      }

      .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-top: 0;
        color: #333;
      }

      h3 {
        font-weight: normal;
        color: #666;
        margin-bottom: 10px;
        text-align: center;
      }

      .structure-values {
        font-size: 16px;
        font-weight: bold;
        color: #4285F4;
        background-color: #f0f7ff;
        padding: 8px;
        border-radius: 6px;
        margin-bottom: 20px;
        text-align: center;
        border: 1px solid #d0e4ff;
      }

      input {
        box-sizing: border-box; /* <-- Add this line */
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1.5px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.2s;
      }

      input:focus {
        outline: none;
        border-color: #4285F4;
      }

      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        background-color: #e0e0e0;
        color: #333;
        transition: background-color 0.2s, color 0.2s;
      }

      button:hover {
        background-color: #d0d0d0;
        cursor: pointer;
      }

      .deleteButton {
        background-color: #c15552;
        color: #fff;
      }

      .deleteButton:hover {
        background-color: #b22b27;
      }

      .response {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Manage Stack</h2>

      <h3>Current Stack:</h3>
      <div class="structure-values" id="stackDisplay">Loading...</div>

      <input type="text" id="pushValueStack" placeholder="Input Value..." />
      <button onclick="runOperation('push')">Push</button>
      <button onclick="runOperation('pop')">Pop</button>
      <button onclick="openStackDialog()">Preview</button>
      <button class="deleteButton" onclick="runOperation('delete')">Delete Stack</button>

      <div class="response" id="response"></div>
    </div>
  </body>
</html>